{
  "name": "tr_aws_cld001-1",
  "version": "1.0.0",
  "description": "Hands on CLD001 - AWS Basics - Day 1 Handson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://jojojoseph11@bitbucket.org/Weavers/tr_aws_cld001.git",
  "author": "jojo.joseph@factweavers.com",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/Weavers/tr_aws_cld001/issues"
  },
  "homepage": "https://bitbucket.org/Weavers/tr_aws_cld001#readme",
  "dependencies": {
    "aws-sdk": "^2.1174.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0"
  }
}
